Spring.datasource.url=jdbc:postgresql://localhost:5432/library
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql = true
security.jwt.token.secret-key=my-secret-key
spring.servlet.multipart.max-file-size=25MB
spring.servlet.multipart.max-request-size=100MB
logging.level.org.springframework=DEBUG
spring.web.resources.add-mappings=true
spring.mvc.static-path-pattern=/static/**
local.file.path=/home/user/file_lib_test
remote.file.path=/home/user/file_lib_test